# vista

./: .gitignore
VistaMigration/: VistaMigration.sln
VistaMigration/VistaDotNetProjectHelper/: AdditionalItemsProps.cs  App.xaml  App.xaml.cs  CodeAnalyzerPackageProps.cs  FileProps.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageReferenceProps.cs  VistaDotNetProjectHelper.csproj
VistaMigration/VistaDotNetProjectHelper/Templates/: AssemblyInfo.liquid  FXCopGlobal.ruleset.liquid  StyleCopGlobal.ruleset.liquid  editorconfig.liquid  gitattributes.liquid  gitignore.liquid  global.ruleset.liquid  nuget.config.liquid  stylecop.liquid
