<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.656" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\gitattributes.liquid" />
		<EmbeddedResource Include="Templates\FXCopGlobal.ruleset.liquid" />
		<EmbeddedResource Include="Templates\StyleCopGlobal.ruleset.liquid" />
		<EmbeddedResource Include="Templates\global.ruleset.liquid" />
		<EmbeddedResource Include="Templates\nuget.config.liquid" />
		<EmbeddedResource Include="Templates\gitignore.liquid" />
		<EmbeddedResource Include="Templates\editorconfig.liquid" />
		<EmbeddedResource Include="Templates\stylecop.liquid" />
		<EmbeddedResource Include="Templates\AssemblyInfo.liquid" />
	</ItemGroup>

</Project>
