<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.liquid" />
      <None Remove="Templates\editorconfig.liquid" />
      <None Remove="Templates\gitignore.liquid" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.656" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\gitignore.liquid" />
		<EmbeddedResource Include="Templates\editorconfig.liquid" />
		<EmbeddedResource Include="Templates\stylecop.liquid" />
		<EmbeddedResource Include="Templates\AssemblyInfo.liquid" />
	</ItemGroup>

</Project>
